{
  "name": "fryboard",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "Michael Arakilian",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.2"
  }
}
